<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar Watch Party</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

    <!-- <div class="row">
        <div class="row-label" id = "crid">RoomID</div>
    </div> -->

    <div class="row">
        <div class="row-label">Name</div>
        <input type="text" id = "name" placeholder="Enter Name" class = "inp-field">
    </div>
    <div class="row">
        <div class="row-label">Room ID</div>
        <input type="text" id="roomId" placeholder="Room ID" maxlength = "6" class="inp-field">
    </div>
    <div class="row" style="justify-content: space-between;">
        <div class="btn" id="join">JOIN</div>
        <div class="btn" id="create">CREATE</div>
    </div>

    <script type = "module" src = "popup.js" ></script>
</body>
</html>

<!-- <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
    integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
    crossorigin="anonymous"></script> -->