*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body{
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    display: flex;
}

#preview{
    /* background-color: green; */
    height: 100%;
    width: 70%;
    /* resize: horizontal; */
    /* flex: 3; */
    position: relative;
}

#video-div{
    width: 100%;
    height: 100%;
    padding: 0.2rem;
}

#resizer{
    width: 5px;
    height: 100%;
    background-color: royalblue;
    /* cursor: ew-resize; */
}

#chat-wrapper{
    /* background-color: red; */
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* flex: 1; */
    
}

.chat-header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: royalblue;
    color: white;
    width: 100%;
    /* height: 20%; */
}

#messages{
    height: 75%;
    /* background-color: red; */
    padding: 0.5rem 0;
    overflow-y: scroll;
    
}

.msg-wrapper{
    /* background-color: red; */
    display: flex;
    margin: 0.5rem;
}

.msg{
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(175, 236, 175); */
    /* background-color: rgb(119, 124, 111); */
    background-color: rgb(155 155 155);
}

.my-msg{
    margin-left: auto;
    background-color: rgb(127, 153, 231);
}

.msg-from{
    font-weight: bolder;
    color: rgb(27, 79, 235);
    font-size: 0.9rem;
}

.msg-content{
    margin: 0.3rem 0;
    color: rgb(32, 30, 39);
}

.msg-timestamp{
    margin-left: auto;
    color: #443c3c;
    font-size: 0.8rem;
}

.status-msg{
    padding: 0.5rem 1rem;
    background-color: rgb(101, 99, 122);
    border-radius: 10rem;
    margin: 0 auto;
    font-size: 0.7rem;
    color: white;
}


.msg-input{
    height: 10%;
    /* background-color: green; */
    border-top: 1px solid royalblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem;
}

#msg-input-content{
    background: transparent;
    outline: none;
    border: none;
    border: 2px solid royalblue;
    font-size: 1rem;
    width: 75%;
    padding: 0.5rem;
    /* color: white; */
    /* letter-spacing: 0.75rem; */
}

#msg-input-content::placeholder{
    color: rgb(167, 165, 185);
    letter-spacing: normal;
    /* font-size: 2rem; */
}

#send-btn{
    padding: 0.75rem 1.25rem;
    background-color: royalblue;
    border: 3px solid #bad5ed;
    font-weight: bold;
    cursor: pointer;
    color: white
}

.logo{
    width: 2.5rem;
}

.room-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: rgb(167, 165, 185);
    font-size: 0.75rem;
}

.roomid-wrapper{
    display: flex;
    align-items: center;
}

#share-btn{
    width: 2rem;
    padding-left: 0.35rem;
    cursor: pointer;
}

.room-share-img{
    width: 100%;
}

#room-id{
    font-weight: bolder;
    font-size: 2rem;
    color: white;
}

#leave-btn{
    padding: 0.5rem 1rem;
    background-color: rgb(237, 91, 91);
    border: 3px solid #bad5ed;
    font-weight: bold;
    cursor: pointer;
}

#subtitles-wrapper{
    position: absolute;
    top: 80%;
    width: 100%;
    text-align: center;
}

.subtitle{
    display: inline;
    padding: 1rem;
    background-color: black;
    color: yellow;
    font-size: 1.2rem;
}